#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.bata.image=bata.png
class.bata.superclass=greenfoot.Actor
class.bg.image=sand2.jpg
class.bg.superclass=greenfoot.World
class.bola.image=bola.png
class.bola.superclass=greenfoot.Actor
class.gameover.image=GameO.png
class.gameover.superclass=greenfoot.Actor
class.papan.image=papan.png
class.papan.superclass=greenfoot.Actor
class.win.image=WIN.png
class.win.superclass=greenfoot.Actor
dependency1.from=bola
dependency1.to=papan
dependency1.type=UsesDependency
dependency10.from=bg
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=bg
dependency11.to=win
dependency11.type=UsesDependency
dependency12.from=bata
dependency12.to=win
dependency12.type=UsesDependency
dependency13.from=bola
dependency13.to=win
dependency13.type=UsesDependency
dependency2.from=bola
dependency2.to=bata
dependency2.type=UsesDependency
dependency3.from=bg
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=bg
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=bata
dependency5.type=UsesDependency
dependency6.from=bg
dependency6.to=papan
dependency6.type=UsesDependency
dependency7.from=bg
dependency7.to=bola
dependency7.type=UsesDependency
dependency8.from=bola
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=bola
dependency9.to=gameover
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Klmpk\ 5\ -TI\ D
publish.shortDesc=
publish.tags=
publish.title=PingPong\ Ajib
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=bata
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=papan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=bg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=bola
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=win
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=gameover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.8.0
world.lastInstantiated=bg
